package view

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Grocer-Ease</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				.htmx-indicator { display: none; }
				.htmx-request .htmx-indicator, .htmx-request.htmx-indicator { display: block; }
			</style>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<nav class="bg-green-700 text-white shadow-md">
				<div class="max-w-4xl mx-auto px-4 py-3 flex items-center justify-between">
					<a href="/" class="text-xl font-bold tracking-tight">Grocer-Ease</a>
					<div class="flex items-center gap-4">
						<span class="text-green-200 text-sm hidden sm:inline">Grocery Price Comparison</span>
						<a href="/settings" class="text-green-200 hover:text-white text-sm">Settings</a>
					</div>
				</div>
			</nav>
			<main class="max-w-4xl mx-auto px-4 py-6 sm:py-8">
				{ children... }
			</main>
		</body>
	</html>
}
