package view

import "fmt"

templ SettingsPage(postalCode string, tripPenalty float64) {
	@Layout("Settings") {
		<div class="mb-6">
			<a href="/" class="text-green-600 hover:text-green-700 text-sm">&larr; Back to lists</a>
			<h1 class="text-2xl font-bold text-gray-800 mt-2">Settings</h1>
		</div>
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<form
				hx-post="/settings"
				hx-target="#settings-status"
				hx-swap="innerHTML"
				class="space-y-6"
			>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Postal Code</label>
					<input
						type="text"
						name="postal_code"
						value={ postalCode }
						placeholder="e.g., M5V or M5V1J2"
						class="w-full max-w-xs px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
					/>
					<p class="text-sm text-gray-400 mt-1">Used for finding local store flyer deals</p>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Default Trip Penalty ($)</label>
					<input
						type="number"
						name="trip_penalty"
						value={ fmt.Sprintf("%.0f", tripPenalty) }
						min="0"
						step="1"
						class="w-32 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
					/>
					<p class="text-sm text-gray-400 mt-1">Extra cost per additional store visit when optimizing trips</p>
				</div>
				<button
					type="submit"
					class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors font-medium"
				>
					Save Settings
				</button>
			</form>
			<div id="settings-status" class="mt-4"></div>
		</div>
	}
}

templ SettingsSaved() {
	<div class="bg-green-50 border border-green-200 rounded-lg p-3 text-green-700 text-sm">
		Settings saved successfully.
	</div>
}
